
langauge : android

jdk : oraclejdk8

android:
  component :
  -platform-tools
  -tools
  -build-tools-24.0.0
  -android-23
  -extra-android-m2repository
  
before_install:
  -chmod +x gradlew
  
script: ./gradlew build
